VITE_SUPABASE_PROJECT_ID="vucitsciqcnanaxszdxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Y2l0c2NpcWNuYW5heHN6ZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTc0NTEsImV4cCI6MjA3NjQzMzQ1MX0.dsXN_LPKPBiqhpYWiSROdN3NDeBc1hTWIw__jWt9XBE"
VITE_SUPABASE_URL="https://vucitsciqcnanaxszdxj.supabase.co"
