VITE_SUPABASE_PROJECT_ID="jqtjpcjjkqimwunaprek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdGpwY2pqa3FpbXd1bmFwcmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTE3NDksImV4cCI6MjA3NjQyNzc0OX0.T7oHgZyU2MCqqmsN5MVpCmTlbQCHRyAfL-u7C6XrRv8"
VITE_SUPABASE_URL="https://jqtjpcjjkqimwunaprek.supabase.co"
